<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body style="background-color: #eee;">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4" style="border-radius: 15px;">
                    <div class="w3-display-container">
                        <video width="100%" style="border-radius: 15px 15px 0px 0px;" autoplay muted loop>
                            <source src="khai_banner.mp4" type="video/mp4">
                        </video>
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <p style="font-size: 2.5em; color: white;">
                                <img src="khai_ava.JPG"
                                    style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%">
                                Tấn Khải
                            </p>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i
                                class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Designer
                        </p>
                        <p><i
                                class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Quận
                            3 và Gò Vấp</p>
                        <p><i
                                class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>tanhuynhkhainguyen@gmail.com
                        </p>
                        <p><i
                                class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>0365
                            351 325

                        </p>
                        <hr>

                        <p class="w3-large"><b><i
                                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b>
                        </p>
                        <p>Adobe Premier</p>
                        <div class="w3-light-grey w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange"
                                style="width:80%">80%</div>
                        </div>
                        <p>Adobe Audition</p>
                        <div class="w3-light-grey w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange"
                                style="width:60%">
                                <div class="w3-center">60%</div>
                            </div>
                        </div>
                        <p>Piano</p>
                        <div class="w3-light-grey w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange"
                                style="width:75%">75%</div>
                        </div>
                        <p>Mastur...</p>
                        <div class="w3-light-grey w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange"
                                style="width:100%">100%</div>
                        </div>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i
                                    class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b>
                        </p>
                        <p>Vietnamese</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange w3-center"
                                style="height:24px;width:60%">60%</div>
                        </div>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange w3-center"
                                style="height:24px;width:90%">9 chấm IELTS</div>
                        </div>
                        <p>Khai-ese</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange w3-center"
                                style="height:24px;width:100%"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Infinite.svg/640px-Infinite.svg.png"
                                    style="width: 1em; left: 50%;"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom"
                    style="border-radius: 15px;">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work
                    </h2>
                    <div class="w3-container">
                        <h5 class=""><b>Video Editor/CL1922's Media Team</b></h5>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-calendar fa-fw w3-margin-right"></i>14/08/2019 - <span
                                class="w3-tag w3-orange w3-round">Current</span></h6>
                        <p>Có sở thích BDSM máy tính
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class=""><b>Comedian/CL1922</b></h5>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-calendar fa-fw w3-margin-right"></i>14/08/2019 - <span
                                class="w3-tag w3-orange w3-round">Current</span>
                        </h6>
                        <p>Xét trong lĩnh vực này nếu Nguyễn Văn Trung là số 2 thì chỉ có tôi là số
                            1 :))</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class=""><b>Simp</b></h5>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-calendar fa-fw w3-margin-right"></i>14/08/2019 - <span
                                class="w3-tag w3-orange w3-round">Current</span>
                        </h6>
                        <p>Có gì nói đi Khải ơi, năm cuối rồi...</p><br>
                    </div>
                    <div class="w3-container">
                        <h5 class=""><b>Tin tặc</b></h5>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-calendar fa-fw w3-margin-right"></i>14/08/2019 - <span
                                class="w3-tag w3-orange w3-round">Current</span>
                        </h6>
                        <p>Chuyên gia ăn cắp tài liệu không kèm credit
                        </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white" style="border-radius: 15px;">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Reviews
                    </h2>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="thng292.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Thng292</p><time class="w3-opacity">2022/01/31 18:09:31 SU GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>3/5</h6>
                        <p>Chúc mày học tốt, đậu được đại học mà mình thích. Mong mày tìm được tình yêu đích thực.</p>
                        <p><strong>Reviews:</strong><br>Hài đó giờ, trình AU cao.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="ko.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Ko</p><time class="w3-opacity">2022/01/30 11:38:01 SA GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>3/5</h6>
                        <p>Chúc bé trai tuổi 18 sẽ chín chắn hơn, bớt thiểu lăng lại và chúc sớm
                            không còn mặc đồng phục đi chơi nữa!</p>
                        <p><strong>Reviews:</strong><br>Judge!</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="vit.png"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Vịt</p><time class="w3-opacity">2022/01/30 11:42:53 SA GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>4/5</h6>
                        <p>Ờm chúc m tuổi 18 ngày càng học giỏi, đậu dô trg đại học mình muốn, và
                            luôn là ông hoàng trò hề hước trong AL =)))</p>
                        <p><strong>Reviews:</strong><br>None</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="bao.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Bảo</p><time class="w3-opacity">2022/01/30 11:59:54 SA GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>4,5/5</h6>
                        <p>Chúc Khải SN thứ 18 thật trưởng thành hơn và luôn vui vẻ, yêu đời nhé
                            =)))</p>
                        <p><strong>Reviews:</strong><br>Khải đùa giỡn còn nhiều nhưng rất tốt bụng
                            và luôn giúp lớp (cười) </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="top1flo=)).jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Top 1 Flo =)))</p><time class="w3-opacity">2022/01/30 12:00:33 CH
                            GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>5/5</h6>
                        <p>Chúc Khải có 1 ngày sinh nhật thật vuii vẻ bên gia đình và dzo được đại
                            học m thích 😎😎</p>
                        <p><strong>Reviews:</strong><br></p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="hoang.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            N.Hoàng</p><time class="w3-opacity">2022/01/30 12:05:27 CH GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>Khó cho quá! Không cho
                            nhen :))/5</h6>
                        <p>Chúc bạn Khải năm mới trưởng thành hơn, đạt được những thành tích tốt và
                            đậu vào trường mong muốn nha!!!</p>
                        <p><strong>Reviews:</strong><br>Để xem... Chưa trưởng thành lắm, mà zui nên
                            kệ zậy cũng được. Được cái nhiệt tình nữa nên chắc chắn là 1 phần không
                            thể thiếu của AL19-22 tụi mình rồi.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="hungminh.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                                Hùng Minh</p><time class="w3-opacity">2022/01/30 12:27:55 CH GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>Cho Khải 4 star nhé
                            :))/5</h6>
                        <p>Minh chúc Khải sinh nhật dzui dẻ, có thật nhiều niềm vui. Chúc Khải sẽ
                            luôn học giỏi và đậu vào trường đại học mà mình mong muốn nha. Yêu Khải
                            nhiều hí hí :))</p>
                        <p><strong>Reviews:</strong><br>Khải rất vui vẻ, sôi nổi và rất hòa đồng với
                            bạn bè. Ngoài ra, Khải học rất giỏi và vô cùng nhiệt tình với những hoạt
                            động phong trào của lớp. Bên cạnh đó, Khải phải nỗ lực phấn đấu để mình
                            trưởng thành hơn, hạn chế những trò đùa giỡn thái quá sẽ khiến cho thầy
                            cô hoặc bạn bè cảm thấy hơi buồn. Một lần nữa, Minh chúc Khải sinh nhật
                            vui vẻ và đón một năm mới thật nhiều ý nghĩa và cảm xúc nha :))</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="nghi.gif"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Gia Nghi</p><time class="w3-opacity">2022/01/30 12:34:56 CH GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>4/5</h6>
                        <p>Chúc mừng sinh nhật. Chúc mừng năm mới. Chúc đậu đại học.</p>
                        <p><strong>Reviews:</strong><br>Tốt bụng, khá siêng, giỏi, hài, dễ tính,
                            không dễ quạu như DN :)</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="midi.jpg"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            Midi</p><time class="w3-opacity">2022/01/30 4:12:23 CH GMT+7</time>
                        <h6 class="w3-text-orange"><i
                                class="fa fa-star fa-fw w3-margin-right"></i>dạ 100 sao/5</h6>
                        <p>Nhớ đọc TỪ TỪ, CHẬM RÃI, đọc nhanh không hiểu tình cảm của t đâu nha má
                            chúc thằng đệ tôi bớt đẹp trai, xinh gái hơn như là hoa hậu Hương Giang
                            Idol. Chúc cậu ăn tết vui, và,.... nói chung là vui. à, ừ... thì... vậy
                            đó. À và chúc cậu có nhiều hoa tay nữa vì cậu đã và đang là một nghệ sĩ
                            piano chuyên nghiệp rồi, có band sịn sò rồi hen. Chúc gì nữa ta.... À
                            đm, chúc màiii học HÓA dui, làm CON TRAI CƯNG của Nhị và cố gắng học sao
                            cho tốt để đừng bị ban khỏi room nữa nhen, nhục lắm =)))) Mấy môn còn
                            lại thì thấy m giỏi đều nên đối với tao, màii cứ giữ phong độ đó là
                            được. Best Wish and mong rằng chúng ta sẽ học chung trường nữa nhen, my
                            friend, my bro!!!</p>
                        <p><strong>Reviews:</strong><br>Đoạn này cũng vậy, nhớ đọc chậm rãi nha mày:
                            Nhận xét thì bao nhiêu thứ t nói về m thì m cũng biết hết cả rồi. Chắc
                            khỏi cần nhắc lại hén. Ở trên nói dài quá xuống đây phải cô đọng lại để
                            m đọc cho nó dễ. Oke xét về độ chịu nhục thì oke phần thắng thuộc về m.
                            Hiểu hôn, tới đây hiểu hôn. T chỉ là kiểu kế thừa cái truyền thống, nét
                            đẹp đó của m mà tu sửa lại, làm mới mẻ, phong phú thêm thôi. Tới đây
                            hiểu chứ =))) Rồi kế tiếp, m rất chu đáo ở mọi hoàn cảnh, m với t phải
                            gọi là rất chịu chơi, rất chịu quê, ừ hahaa. Đúng là có duyên t mới gặp
                            được m, m đã tạo cho t một hình tượng mà nó đã thay đổi t sau này lên
                            đại học: Đó là sự tự tin trong bất kể công việc gì. Hiểu ý t chứ =))
                            Cuối cùng, chắc t phải nói là mốt call vid với m chắc không bật cam nữa
                            quá (ở đây không có icon phẫn nộ chán ghê) Cái gì mà call vid mà toàn bị
                            mẹ gank, em gái gank, tao bật cái gì hay cho coi, bổ mắt cũng bị gank
                            -_-. Kí lùm mé nó tức -_- Hết rồi nếu tới đây m có khóc, ừ t biết m dễ
                            khóc mà, thì hãy dùng khăn giấy khô Pulppy SO SOFT, SO SMOOTH xuất xứ
                            HongKong & VietNam để thấm đẫm những giọt nước mắt cứ tuôn dài trên đôi
                            má hồng và ửng đỏ của cậu bé bán diêm không có gì bỏ bụng trong đêm đông
                            giá rét dữ dội. Còn nếu m không khóc thì... coi phim Sad đi rồi khóc. Ừm
                            hjhj =))))))))))))))))</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p class="" style="font-size: 1.5em;"><img
                                src="malun.png"
                                style="width: 2em; height: 2em; vertical-align: baseline; border-radius:100%;">
                            ma lùn</p><time class="w3-opacity">2022/01/30 11:36:35 CH GMT+7</time>
                        <h6 class="w3-text-orange"><i class="fa fa-star fa-fw w3-margin-right"></i>5
                            sao/5</h6>
                        <p>Chúc Khải tuổi mới luôn là oppa tốt pụng phát wifi cho lớp và học thật
                            giỏi để trở thành "Khải Khải tài sắc vẹn toàn " nghen 😉🍻</p>
                        <p><strong>Reviews:</strong><br>Giỏi.</p>
                        <hr>
                    </div>
                </div>


                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-orange w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                target="_blank">w3.css</a></p>
    </footer>

</body>

</html>
